{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    
    <!-- Favicon -->
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .custom-navbar {
            background-color: #303030 !important;
        }

        .custom-navbar .nav-link {
            color: white !important;
            transition: background-color 0.3s ease;
        }

        .custom-navbar .nav-link.active {
            background-color: #505050 !important;
        }

        .custom-navbar .nav-link.inicio-active {
            background-color: #505050 !important;
        }

        .table-danger-border {
            border: 2px solid red !important; 
        }

        /* Añadir margen superior al contenido para evitar que quede oculto detrás del navbar fijo */
        body {
            padding-top: 70px; /* Ajusta este valor según la altura de tu navbar */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand navbar-light custom-navbar fixed-top">
        <div class="container-fluid">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="{% url 'inicio' %}">Inicio</a>
                {% if user.is_authenticated %}
                    {% if user.cargo == 'Gerente' %}
                        <a class="nav-item nav-link" href="{% url 'camaras' %}">Cámaras</a>
                        <a class="nav-link" href="{% url 'estadisticas' %}">Estadísticas</a>
                    {% endif %}
                    <a class="nav-item nav-link" href="{% url 'facturar' %}">Facturar</a>
                {% endif %}
                <a class="nav-item nav-link" href="{% url 'nosotros' %}">Nosotros</a>
            </div>
            <div class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                    <span class="nav-item nav-link">Empleado {{ user.username }} | Cargo {{ user.cargo }}</span>
                    <a class="nav-item nav-link" href="{% url 'logout' %}">Cerrar Sesión</a>
                {% else %}
                    <a class="nav-item nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                    <a class="nav-item nav-link" href="{% url 'registro' %}">Registrarse</a>
                {% endif %}
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12">
                {% block contenido %}{% endblock %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const navLinks = document.querySelectorAll('.nav-item.nav-link');
            navLinks.forEach(link => {
                if (link.href === window.location.href) {
                    link.classList.add('active');
                }
                if (link.textContent.trim() === 'Inicio') {
                    link.classList.add('inicio-active');
                }
            });
        });
    </script>
</body>

</html>